# mavensample

./: pom.xml
src/test/java/co/edu/uniandes/: AppTest.java
src/test/resourses/: test.xml
